<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Simple Slide Show</title>
  <link rel="stylesheet" href="./css/style.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
  <div id="s-container">
    <a href="red.html" target="_blank">
      <div id = "slide">
        <h3></h3>
      </div>
    </a>
    <div id ="s-selection">
      <div class="select" data-num ="0">
      </div>
      <div class="select" data-num ="1">
      </div>
      <div class="select" data-num="2">
      </div>
      <div class="select" data-num="3">
      </div>
      <div id = "clearfix">
      </div>
    </div>
  </div>
  <button>Click</button>
</body>
<script src="js/slide.js">

</script>
</html>
